{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "elianvoigt.com (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "apps/web",
      "port": 3000
    }
  ]
}
